{
  "compilerOptions": {
    "target": "es5",
    "noImplicitAny": false,
    "removeComments": false,
    "preserveConstEnums": false,
    "sourceMap": true,
    "experimentalDecorators": true,
    "outFile": "dist/entitas.js",
    "declaration": true,
  },
  "include": [
    "src",
  ],
}
